Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "TappingButtonMap" "lrm"
EndSection
