# Replace <C-b> with <C-a>
unbind C-b
set -g prefix C-a

# Keep same path when open another window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Navigate panes in vi mode
bind c-h select-pane -L
bind c-j select-pane -D
bind c-k select-pane -U
bind c-l select-pane -R

# Without this, <C-[> seems slow
set -sg escape-time 0

# Automatically copy tmux selection to X clipboard
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enable focus-events
set-option -g focus-events on
