# Replace <C-b> with <C-a>
unbind C-b
set -g prefix C-a

# Keep same path when open another window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Navigate panes in vi mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Without this, <C-[> seems slow
set -sg escape-time 0
